	<!DOCTYPE html>
	<html>
	  <head>
		
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
		<script type="text/javascript" src="http://mbostock.github.com/d3/d3.js?1.29.1"></script>
		<style type="text/css">
       html, body, #map {http://jsfiddle.net/AJvt4/35/#editor-options
           width: 100%;
           height: 100%;
           margin: 0;
           padding: 0;
       }
       path {
           fill: none;
           stroke: red;
		   stroke-width:3;
       }
       .markers {
           position: absolute;
       }
       svg.pts {
           position: absolute;
       }
       .markers border {
           position: absolute;
           stroke: black;
           stroke-width: 2px;
       }
       .markers svg.pts {
           width: 60px;
           height: 20px;
           padding-right: 100px;
           font: 10px sans-serif;
       }
       .markers circle {
           fill: brown;
           stroke: black;
           stroke-width: 1.5px;
       }
       .SvgOverlay path {
           stroke: Orange;
           stroke-width: 2px;
           fill: Orange;
           fill-opacity: .3;
       }
       .geojson {
           fill: none;
           stroke: red;
           stroke-width: 5;
       }

		</style>
	  </head>
	  <body>
		
		<div id="map"></div>
		<script type="text/javascript">
var map = new google.maps.Map(d3.select("#map").node(), {
    zoom: 14,
    center: new google.maps.LatLng(1.352083, 103.81983600000001), //N/S E/W
    mapTypeId: google.maps.MapTypeId.TERRAIN
});
	var point =[];
	var centers = [];
	var radius = 1;
	
	generatePoint(new google.maps.LatLng(1.352083, 103.81983600000001),radius);
	//generateCenter(new google.maps.LatLng(1.352083, 103.81983600000001),radius);
	
	function calcDistance(p1, p2){
				  return (google.maps.geometry.spherical.computeDistanceBetween(p1, p2) / 1000).toFixed(2);
				}
	
	function generatePoint(center,radius){
					
					Number.prototype.toRad = function() {
					 return this * Math.PI / 180;
				  }

				  Number.prototype.toDeg = function() {
					 return this * 180 / Math.PI;
				  }

				  google.maps.LatLng.prototype.destinationPoint = function(brng, dist) {
					 dist = dist / 6371;  
					 brng = brng.toRad();  

					 var lat1 = this.lat().toRad(), lon1 = this.lng().toRad();

					 var lat2 = Math.asin(Math.sin(lat1) * Math.cos(dist) + 
										  Math.cos(lat1) * Math.sin(dist) * Math.cos(brng));

					 var lon2 = lon1 + Math.atan2(Math.sin(brng) * Math.sin(dist) *
												  Math.cos(lat1), 
												  Math.cos(dist) - Math.sin(lat1) *
												  Math.sin(lat2));

					 if (isNaN(lat2) || isNaN(lon2)) return null;

					 return new google.maps.LatLng(lat2.toDeg(), lon2.toDeg());
				  }
				  
				  for (var i = 0; i <=360; i= i+60){
					point.push(center.destinationPoint(i,radius));
				  }
				  return point;
				}
	
	function generateCenter(origin,radius){
			var width = Math.sqrt(3)/2 * radius*2;
			var special = origin;
			centers.push(origin);
					for (var i = 0; i<=parseInt(6/radius); i++){
						centers.push(special.destinationPoint(90,width));
						special = special.destinationPoint(90,width)
					}
					  console.log(centerPoint.length);
		
	}
				
		var data = [];
	for (var i = 0; i<7; i++){
		data.push({name: i, lng: point[i].lng(), lat: point[i].lat()});
	}
	console.log(data);

var overlay = new google.maps.OverlayView();

var projection;

function _projection(lat, lng) {
    e = new google.maps.LatLng(lat, lng);
    e = projection.fromLatLngToDivPixel(e);
    return [e.x, e.y]
    // return [ e.x, e.y ]
}

overlay.onAdd = function () {
    var layer = d3.select(this.getPanes().overlayLayer).append("div")
        .attr("height", "100%")
        .attr("width", "100%")
        .attr("class", "markers")
        .attr("id", "layer")

    layer.node().style.width = "1366px";
    layer.node().parentNode.style.width = "100%";
    layer.node().parentNode.style.height = "100%";
    layer.node().parentNode.parentNode.style.width = "100%";
    layer.node().parentNode.parentNode.style.height = "100%";
    layer.node().parentNode.parentNode.parentNode.style.width = "100%";
    layer.node().parentNode.parentNode.parentNode.style.height = "100%";
    layer.node().parentNode.parentNode.parentNode.parentNode.style.width = "100%";
    layer.node().parentNode.parentNode.parentNode.parentNode.style.height = "100%";


    var svg = layer.append('svg')
        .attr('x', 0)
        .attr('y', 0)



    var padding = 10;

    var lineFn = d3.svg.line()
        .x(function (d) {
        e = _projection(d.lat, d.lng);
        return e[0] + padding
    })
        .y(function (d) {
        e = _projection(d.lat, d.lng);
        return e[1] + padding
    })




    // Add points
    overlay.draw = function () {

        var boundingRect = layer.node().getBoundingClientRect()
        svg.attr('width', boundingRect.width)
            .attr('height', boundingRect.height)
        projection = this.getProjection()

        var points = svg.selectAll('.point-container').data(data);
	
        points.attr('transform', transform)
            .attr('class', 'point-container')


        var line = svg.selectAll('.path').data([data])
        line.enter().append('path')
        line.attr('class', 'path')
            .attr('d', lineFn)

            function transform(d) {
                e = _projection(d.lat, d.lng)
                return "translate(" + e[0] + ", " + e[1] + ")"
            }


    };
};

// Bind overlay to the map…
overlay.setMap(map);

		</script>
	  </body>
	</html>